# TestCC

./: README  pom.xml  testng.xml
src/main/java/: CallCentreTests.java
src/main/java/pages/: AbstractPage.java  BasePage.java  ExtractTiming.java  FindPatient.java  Mis.java  Pages.java  SElements.java  SQL.java  TestResponseCode.java  Utils.java  WebDriverInstansiator.java
src/main/java/pages/callCenter/: ApoinmentsPage.java  CallCenterTests.java  CallDoctorPage.java  DirectionsPage.java  FindPatientPage.java  LoginPage.java  PatientRecordsPage.java  RecordDoctorPage.java  WaitingListPage.java
src/main/java/pages/callCenter/connections/: Setup.java
src/main/java/pages/callCenter/profiles/: Kartashev.json
src/main/java/pages/callDoctor/: ApoinmentsPage.java  CallCenterTests.java  CallCentreTests.java  CallDoctorPage.java  FindPatientPage.java  LoginPage.java  PatientRecordsPage.java  RecordDoctorPage.java  WaitingListPage.java
src/test/java/: TestBase.java  TestCC.java
src/test/java/callcenter/: AbstractTest.java  Hook.java  Parallel1IT.java  RunCallCenterTests.java  RunStationarTests.java  TestBase.java  TestCC.java
src/test/java/callcenter/features/: #001_Authorization.feature  #002_FindPatientByPol.feature  #003_FindPatientByFIO.feature  #004_RecordToDoc.feature  #005_WaitingList.feature  #006_ActivWL.feature  #007_EqualsRecordDoc.feature  #008_Dispan.feature  #009_Rewriting.feature  #010_ClearWL.feature  #011_RecordDirections.feature  #012_CallDoctorMKAB.feature  #013_CallDoctorSMP-4S.feature  #014_Exeption.feature  #015_CheckDocVisitTable.feature  #016_ClearRecordDoc.feature  #017_AllRecordWL.feature  #018_WatchDirections.feature  #019_CallDoctorSpisok.feature  #020_CheckPrikrep.feature  #021_CheckEqTalons.feature  #022_Chek112.feature  #023_ChekPeredanvMO.feature  #024_ChekCallDone.feature  #025_ChekDocInCall.feature  #10_CallDoctorMKAB.feature  #10_Clear.feature  #10_ClearWL.feature  #11_CallDoctorSMP.feature  #11_Directions.feature  #11_RecordDirections.feature  #12_CallDoctorMKAB.feature  #13_CallDoctorSMP-4S.feature  #13_CallDoctorSMP.feature  #14_Exeption.feature  #15_CheckDocVisitTable.feature  #16_ClearRecordDoc.feature  #17_AllRecordWL.feature  #18_WatchDirections.feature  #19_CallDoctorSpisok.feature  (+30 more)
src/test/java/callcenter/features/acceptance/: #1_AuthCC.feature  #2_FindPatient.feature  #3_RecordDoctor.feature  #4_WaitingList.feature  #5_PatientRecodPage.feature  #6_Rewriting.feature  #7_Clear.feature  #8_Apoinments.feature  #9_CallDoctor.feature  acceptanceTest#1.feature
src/test/java/callcenter/steps/: MyStepdefs.java
src/test/java/stationar/features/: #001_Authorization.feature  #008_Dispan.feature  #009_Rewriting.feature  #012_CallDoctorMKAB.feature  #015_CheckDocVisitTable.feature  #019_CallDoctorSpisok.feature
src/test/java/stationar/steps/: StationarStepdefs.java
src/test/resources/features/: #002_FindPatientByPol.feature  #005_WaitingList.feature  #010_ClearWL.feature  #016_ClearRecordDoc.feature  #018_WatchDirections.feature
src/test/resources/stationar/features/: #001_Authorization.feature  #002_PoiskVJurnale.feature  #003_RabotaFiltrov.feature  #004_DobavleniaZapisi(allField).feature  #004_DobavleniaZapisi.feature  #005_Otchety.feature  #006_Spravochniki.feature  #007_PoiskTAP.feature  #008_RedaktirovanieZapisi.feature  #009_Sohranenie.feature  #010_HospitalizationRefuse(required fields).feature  #019_EditByDoctorOperation.feature
