<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>emias_selenium</groupId>
    <artifactId>1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>1.2.4</cucumber.version>
        <selenium.version>2.48.2</selenium.version>
        <aspectj.version>1.9.1</aspectj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.6.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
        <groupId>ru.yandex.qatools.allure</groupId>
        <artifactId>allure-cucumber-jvm-adaptor</artifactId>
        <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>javax.activation-api</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <testFailureIgnore>false</testFailureIgnore>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        -Dcucumber.options="--plugin ru.yandex.qatools.allure.cucumberjvm.AllureReporter"
                    </argLine>
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                </configuration>

                <executions>
                    <execution>
                        <id>acceptanceTest</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <forkCount>3</forkCount>
                            <reuseForks>true</reuseForks>
                            <includes>
                                <include>**/*RunCallCenterTests.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.6.0</reportVersion>
                </configuration>
            </plugin>

            <!--<plugin>-->
                <!--<groupId>com.github.temyers</groupId>-->
                <!--<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
                <!--<version>5.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generateRunners</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>generateRunners</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<glue>callcenter/steps</glue>-->
                            <!--<featuresDirectory>src/test/java/callcenter/features</featuresDirectory>-->
                            <!--<cucumberOutputDir>target</cucumberOutputDir>-->
                            <!--<format>json,html</format>-->
                            <!--<tags>"@acceptanceTest"</tags>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>net.masterthought</groupId>-->
                <!--<artifactId>maven-cucumber-reporting</artifactId>-->
                <!--<version>3.20.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>execution</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<projectName>CallCenterTests</projectName>-->
                            <!--&lt;!&ndash; output directory for the generated report &ndash;&gt;-->
                            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                            <!--&lt;!&ndash; optional, defaults to outputDirectory if not specified &ndash;&gt;-->
                            <!--<inputDirectory>${project.build.directory}/jsonReports</inputDirectory>-->
                            <!--<jsonFiles>-->
                                <!--&lt;!&ndash; supports wildcard or name pattern &ndash;&gt;-->
                                <!--<param>**/*.json</param>-->
                            <!--</jsonFiles>-->
                            <!--&lt;!&ndash; optional, defaults to outputDirectory if not specified &ndash;&gt;-->
                            <!--<classificationDirectory>${project.build.directory}/classifications</classificationDirectory>-->
                            <!--<classificationFiles>-->
                                <!--&lt;!&ndash; supports wildcard or name pattern &ndash;&gt;-->
                                <!--<param>sample.properties</param>-->
                                <!--<param>other.properties</param>-->
                            <!--</classificationFiles>-->
                            <!--<parallelTesting>false</parallelTesting>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>com.github.temyers</groupId>-->
                <!--<artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
                <!--<version>5.0.0</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generateRunners</id>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>generateRunners</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash; Mandatory &ndash;&gt;-->
                            <!--&lt;!&ndash; comma separated list of package names to scan for glue code &ndash;&gt;-->
                            <!--<glue>src/test/java/callcenter/steps</glue>-->
                            <!--&lt;!&ndash; These are the default values &ndash;&gt;-->
                            <!--&lt;!&ndash; Where to output the generated Junit tests &ndash;&gt;-->
                            <!--<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>-->
                            <!--&lt;!&ndash; The diectory containing your feature files. &ndash;&gt;-->
                            <!--<featuresDirectory>src/test/resources/cucumber/</featuresDirectory>-->
                            <!--&lt;!&ndash; Directory where the cucumber report files shall be written &ndash;&gt;-->
                            <!--<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
                            <!--&lt;!&ndash; comma separated list of output formats &ndash;&gt;-->
                            <!--<format>html</format>-->
                            <!--&lt;!&ndash; CucumberOptions.strict property &ndash;&gt;-->
                            <!--<strict>true</strict>-->
                            <!--&lt;!&ndash; CucumberOptions.monochrome property &ndash;&gt;-->
                            <!--<monochrome>true</monochrome>-->
                            <!--&lt;!&ndash; The tags to run, maps to CucumberOptions.tags property &ndash;&gt;-->
                            <!--<tags>"@toTest"</tags>-->
                            <!--&lt;!&ndash; If set to true, only feature files containing the required-->
                            <!--tags shall be generated. &ndash;&gt;-->
                            <!--&lt;!&ndash; Excluded tags (~@notMe) are ignored. &ndash;&gt;-->
                            <!--<filterFeaturesByTags>true</filterFeaturesByTags>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>